apply plugin: 'idea'
subprojects {
    buildscript {
        repositories {
            maven { url "https://plugins.gradle.org/m2/"}
        }
    }

    repositories {
        maven { url "https://plugins.gradle.org/m2/"}
    }

    ext {
        springBootVersion = '2.1.8.RELEASE'
    }

    apply plugin: 'java'

    dependencies {
    }
}

